lexemeCurrentNode	lineno	token	valueIfNumber	parentNodeSymbol	isLeafNode(yes/no)	NodeSymbol
-----		1		MAIN		-----		ROOT		yes		mainFunction
_main		0		MAIN		-----		mainFunction		no		-----
[		0		SQO		-----		mainFunction		no		-----
]		0		SQC		-----		mainFunction		no		-----
-----		2		STRING		-----		mainFunction		yes		stmtsAndFunctionDefs
-----		2		STRING		-----		stmtsAndFunctionDefs		yes		stmtOrFunctionDef
-----		2		STRING		-----		stmtOrFunctionDef		yes		stmt
-----		2		STRING		-----		stmt		yes		declarationStmt
-----		2		STRING		-----		declarationStmt		yes		type
string		0		STRING		-----		type		no		-----
-----		2		ID		-----		declarationStmt		yes		var_list
str1		0		ID		-----		var_list		no		-----
-----		2		COMMA		-----		var_list		yes		more_ids
,		0		COMMA		-----		more_ids		no		-----
-----		2		ID		-----		more_ids		yes		var_list
str2		0		ID		-----		var_list		no		-----
-----		2		SEMICOLON		-----		var_list		yes		more_ids
;		0		SEMICOLON		-----		more_ids		no		-----
;		0		SEMICOLON		-----		declarationStmt		no		-----
-----		3		MATRIX		-----		stmtsAndFunctionDefs		yes		newstatements
-----		3		MATRIX		-----		newstatements		yes		stmtsAndFunctionDefs
-----		3		MATRIX		-----		stmtsAndFunctionDefs		yes		stmtOrFunctionDef
-----		3		MATRIX		-----		stmtOrFunctionDef		yes		stmt
-----		3		MATRIX		-----		stmt		yes		declarationStmt
-----		3		MATRIX		-----		declarationStmt		yes		type
matrix		0		MATRIX		-----		type		no		-----
-----		3		ID		-----		declarationStmt		yes		var_list
m1		0		ID		-----		var_list		no		-----
-----		3		SEMICOLON		-----		var_list		yes		more_ids
;		0		SEMICOLON		-----		more_ids		no		-----
;		0		SEMICOLON		-----		declarationStmt		no		-----
-----		4		ID		-----		stmtsAndFunctionDefs		yes		newstatements
-----		4		ID		-----		newstatements		yes		stmtsAndFunctionDefs
-----		4		ID		-----		stmtsAndFunctionDefs		yes		stmtOrFunctionDef
-----		4		ID		-----		stmtOrFunctionDef		yes		stmt
-----		4		ID		-----		stmt		yes		assignmentStmt_type1
-----		4		ID		-----		assignmentStmt_type1		yes		leftHandSide_singleVar
str1		0		ID		-----		leftHandSide_singleVar		no		-----
=		0		ASSIGNOP		-----		assignmentStmt_type1		no		-----
-----		4		STR		-----		assignmentStmt_type1		yes		rightHandSide_type1
-----		4		STR		-----		rightHandSide_type1		yes		arithmeticExpression
-----		4		STR		-----		arithmeticExpression		yes		arithmeticTerm
-----		4		STR		-----		arithmeticTerm		yes		factor
-----		4		STR		-----		factor		yes		var
"eradicate"		0		STR		-----		var		no		-----
-----		4		SEMICOLON		-----		arithmeticTerm		yes		newarithmeticTerm
;		0		SEMICOLON		-----		newarithmeticTerm		no		-----
-----		4		SEMICOLON		-----		arithmeticExpression		yes		newarithmeticExpression
;		0		SEMICOLON		-----		newarithmeticExpression		no		-----
;		0		SEMICOLON		-----		assignmentStmt_type1		no		-----
-----		5		ID		-----		stmtsAndFunctionDefs		yes		newstatements
-----		5		ID		-----		newstatements		yes		stmtsAndFunctionDefs
-----		5		ID		-----		stmtsAndFunctionDefs		yes		stmtOrFunctionDef
-----		5		ID		-----		stmtOrFunctionDef		yes		stmt
-----		5		ID		-----		stmt		yes		assignmentStmt_type1
-----		5		ID		-----		assignmentStmt_type1		yes		leftHandSide_singleVar
blankSTR		0		ID		-----		leftHandSide_singleVar		no		-----
=		0		ASSIGNOP		-----		assignmentStmt_type1		no		-----
-----		5		STR		-----		assignmentStmt_type1		yes		rightHandSide_type1
-----		5		STR		-----		rightHandSide_type1		yes		arithmeticExpression
-----		5		STR		-----		arithmeticExpression		yes		arithmeticTerm
-----		5		STR		-----		arithmeticTerm		yes		factor
-----		5		STR		-----		factor		yes		var
"  "		0		STR		-----		var		no		-----
-----		5		SEMICOLON		-----		arithmeticTerm		yes		newarithmeticTerm
;		0		SEMICOLON		-----		newarithmeticTerm		no		-----
-----		5		SEMICOLON		-----		arithmeticExpression		yes		newarithmeticExpression
;		0		SEMICOLON		-----		newarithmeticExpression		no		-----
;		0		SEMICOLON		-----		assignmentStmt_type1		no		-----
-----		6		ID		-----		stmtsAndFunctionDefs		yes		newstatements
-----		6		ID		-----		newstatements		yes		stmtsAndFunctionDefs
-----		6		ID		-----		stmtsAndFunctionDefs		yes		stmtOrFunctionDef
-----		6		ID		-----		stmtOrFunctionDef		yes		stmt
-----		6		ID		-----		stmt		yes		assignmentStmt_type1
-----		6		ID		-----		assignmentStmt_type1		yes		leftHandSide_singleVar
str2		0		ID		-----		leftHandSide_singleVar		no		-----
=		0		ASSIGNOP		-----		assignmentStmt_type1		no		-----
-----		6		STR		-----		assignmentStmt_type1		yes		rightHandSide_type1
-----		6		STR		-----		rightHandSide_type1		yes		arithmeticExpression
-----		6		STR		-----		arithmeticExpression		yes		arithmeticTerm
-----		6		STR		-----		arithmeticTerm		yes		factor
-----		6		STR		-----		factor		yes		var
"plagiarism"		0		STR		-----		var		no		-----
-----		6		SEMICOLON		-----		arithmeticTerm		yes		newarithmeticTerm
;		0		SEMICOLON		-----		newarithmeticTerm		no		-----
-----		6		SEMICOLON		-----		arithmeticExpression		yes		newarithmeticExpression
;		0		SEMICOLON		-----		newarithmeticExpression		no		-----
;		0		SEMICOLON		-----		assignmentStmt_type1		no		-----
-----		7		STRING		-----		stmtsAndFunctionDefs		yes		newstatements
-----		7		STRING		-----		newstatements		yes		stmtsAndFunctionDefs
-----		7		STRING		-----		stmtsAndFunctionDefs		yes		stmtOrFunctionDef
-----		7		STRING		-----		stmtOrFunctionDef		yes		stmt
-----		7		STRING		-----		stmt		yes		declarationStmt
-----		7		STRING		-----		declarationStmt		yes		type
string		0		STRING		-----		type		no		-----
-----		7		ID		-----		declarationStmt		yes		var_list
ccSubmission		0		ID		-----		var_list		no		-----
-----		7		SEMICOLON		-----		var_list		yes		more_ids
;		0		SEMICOLON		-----		more_ids		no		-----
;		0		SEMICOLON		-----		declarationStmt		no		-----
-----		8		ID		-----		stmtsAndFunctionDefs		yes		newstatements
-----		8		ID		-----		newstatements		yes		stmtsAndFunctionDefs
-----		8		ID		-----		stmtsAndFunctionDefs		yes		stmtOrFunctionDef
-----		8		ID		-----		stmtOrFunctionDef		yes		stmt
-----		8		ID		-----		stmt		yes		assignmentStmt_type1
-----		8		ID		-----		assignmentStmt_type1		yes		leftHandSide_singleVar
ccSubmission		0		ID		-----		leftHandSide_singleVar		no		-----
=		0		ASSIGNOP		-----		assignmentStmt_type1		no		-----
-----		8		FUNID		-----		assignmentStmt_type1		yes		rightHandSide_type1
-----		8		FUNID		-----		rightHandSide_type1		yes		funCallStmt
_concatenate		0		FUNID		-----		funCallStmt		no		-----
(		0		OP		-----		funCallStmt		no		-----
-----		8		ID		-----		funCallStmt		yes		inputParameterList
-----		8		ID		-----		inputParameterList		yes		var
str1		0		ID		-----		var		no		-----
-----		8		COMMA		-----		var		yes		matrixElement
,		0		COMMA		-----		matrixElement		no		-----
-----		8		COMMA		-----		inputParameterList		yes		listVar
,		0		COMMA		-----		listVar		no		-----
-----		8		ID		-----		listVar		yes		inputParameterList
-----		8		ID		-----		inputParameterList		yes		var
blankSTR		0		ID		-----		var		no		-----
-----		8		CL		-----		var		yes		matrixElement
)		0		CL		-----		matrixElement		no		-----
-----		8		CL		-----		inputParameterList		yes		listVar
)		0		CL		-----		listVar		no		-----
)		0		CL		-----		funCallStmt		no		-----
;		0		SEMICOLON		-----		assignmentStmt_type1		no		-----
-----		9		ID		-----		stmtsAndFunctionDefs		yes		newstatements
-----		9		ID		-----		newstatements		yes		stmtsAndFunctionDefs
-----		9		ID		-----		stmtsAndFunctionDefs		yes		stmtOrFunctionDef
-----		9		ID		-----		stmtOrFunctionDef		yes		stmt
-----		9		ID		-----		stmt		yes		assignmentStmt_type1
-----		9		ID		-----		assignmentStmt_type1		yes		leftHandSide_singleVar
ccSubmission		0		ID		-----		leftHandSide_singleVar		no		-----
=		0		ASSIGNOP		-----		assignmentStmt_type1		no		-----
-----		9		FUNID		-----		assignmentStmt_type1		yes		rightHandSide_type1
-----		9		FUNID		-----		rightHandSide_type1		yes		funCallStmt
_concatenate		0		FUNID		-----		funCallStmt		no		-----
(		0		OP		-----		funCallStmt		no		-----
-----		9		ID		-----		funCallStmt		yes		inputParameterList
-----		9		ID		-----		inputParameterList		yes		var
ccSubmission		0		ID		-----		var		no		-----
-----		9		COMMA		-----		var		yes		matrixElement
,		0		COMMA		-----		matrixElement		no		-----
-----		9		COMMA		-----		inputParameterList		yes		listVar
,		0		COMMA		-----		listVar		no		-----
-----		9		ID		-----		listVar		yes		inputParameterList
-----		9		ID		-----		inputParameterList		yes		var
str2		0		ID		-----		var		no		-----
-----		9		CL		-----		var		yes		matrixElement
)		0		CL		-----		matrixElement		no		-----
-----		9		CL		-----		inputParameterList		yes		listVar
)		0		CL		-----		listVar		no		-----
)		0		CL		-----		funCallStmt		no		-----
;		0		SEMICOLON		-----		assignmentStmt_type1		no		-----
-----		10		END		-----		stmtsAndFunctionDefs		yes		newstatements
end		0		END		-----		newstatements		no		-----
end		0		END		-----		mainFunction		no		-----
